# MultiModuleMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domenico/aumenta/multimodulemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domenico/aumenta/multimodulemvvm/: FirstFragment.kt  MainActivity.kt  MultiModuleApplication.kt  SecondFragment.kt  UserListFragment.kt
app/src/main/java/com/domenico/aumenta/multimodulemvvm/data/: UserRepository.kt
app/src/main/java/com/domenico/aumenta/multimodulemvvm/di/: AppModule.kt
app/src/main/java/com/domenico/aumenta/multimodulemvvm/domain/: GetUserUseCase.kt  GetUserUseCaseImpl.kt
app/src/main/java/com/domenico/aumenta/multimodulemvvm/model/: User.kt
app/src/main/java/com/domenico/aumenta/multimodulemvvm/presentation/: UserListMapper.kt  UserViewModel.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  user_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domenico/aumenta/multimodulemvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/domenico/aumenta/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/domenico/aumenta/core/di/: CoreModule.kt
core/src/main/java/com/domenico/aumenta/core/model/: RemoteUser.kt  RemoteUserResponse.kt
core/src/main/java/com/domenico/aumenta/core/network/: UserApiService.kt
core/src/main/java/com/domenico/aumenta/core/utils/: ApiResponse.kt  CircleTransform.kt  LIveDataCAllAdapterFActory.kt  LiveDataCallAdapter.kt  Mapper.kt
core/src/test/java/com/domenico/aumenta/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/: build.gradle.kts
gradlePlugins/src/main/kotlin/com/domenico/aumenta/multimodulemvvm/gradle/: DependenciesPlugin.kt
