import com.domenico.aumenta.multimodulemvvm.gradle.DependenciesPlugin

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.domenico.aumenta.multimodulemvvm.dependencies'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${DependenciesPlugin.kotlinVersion}"
    implementation "androidx.core:core-ktx:${DependenciesPlugin.coreKtlVersion}"
    implementation "androidx.appcompat:appcompat:${DependenciesPlugin.appCompactVersion}"
    implementation "com.google.android.material:material:${DependenciesPlugin.materialVersion}"
    testImplementation "junit:junit:${DependenciesPlugin.JUnitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${DependenciesPlugin.testExtJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${DependenciesPlugin.espressoCoreVersion}"
    implementation "io.insert-koin:koin-core:${DependenciesPlugin.koinVersion}"
}