import com.domenico.aumenta.multimodulemvvm.gradle.DependenciesPlugin

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.domenico.aumenta.multimodulemvvm.dependencies'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.domenico.aumenta.multimodulemvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${DependenciesPlugin.kotlinVersion}"

    implementation "io.insert-koin:koin-core:${DependenciesPlugin.koinVersion}"
    implementation "io.insert-koin:koin-core-ext:${DependenciesPlugin.koinVersion}"
    implementation "io.insert-koin:koin-android:${DependenciesPlugin.koinVersion}"
    implementation "io.insert-koin:koin-test:${DependenciesPlugin.koinVersion}"

    implementation "androidx.core:core-ktx:${DependenciesPlugin.coreKtlVersion}"
    implementation "androidx.appcompat:appcompat:${DependenciesPlugin.appCompactVersion}"
    implementation "com.google.android.material:material:${DependenciesPlugin.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${DependenciesPlugin.constraintLayoutVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${DependenciesPlugin.navigationKtlVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${DependenciesPlugin.navigationKtlVersion}"
    testImplementation "junit:junit:${DependenciesPlugin.JUnitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${DependenciesPlugin.testExtJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${DependenciesPlugin.espressoCoreVersion}"

    //Picasso
    implementation "com.squareup.picasso:picasso:${DependenciesPlugin.picassoVersion}"
}